@import "imports/moodIcon";
@import "imports/moodForm";
@import "imports/slider";


@fadeInDuration: .75s;

.well {

  &--translucent {
    background-color: rgba(0,0,0,.5);
    border-radius: 3px;
  }

  border: none;
}

.btn {

  &--mood {
    transition: all @fadeInDuration ease;
    border-radius: 40px;
    border: none;
    background-color: transparent;
    line-height: 0;
    padding: 5px;

    &:hover {
      background-color: rgba(0,0,0,.1);
      transform: scale(1.1);
      .btn__label {
        opacity: 1;
        font-size: 14px;
        padding: 0 5px;
      }
    }
  }

  &__label {
    transition: opacity @fadeInDuration ease;
    position: relative;
    bottom: 1em;
    font-weight: bold;
    padding: 0;
    opacity: 0;
    font-size: 0;
  }

}